spring.application.name=cruddemo
spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.main.banner-mode=off
#reduce loggin level. set logging level to warn
#logging.level.root=warn

#this will drop the table and create new table
#spring.jpa.hibernate.ddl-auto=create
#this will keep th eprev data
spring.jpa.hibernate.ddl-auto=update
#none, create-only, drop, create, create-drop, validate, update


#add logging configs to display SQL statement
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace